<a href="https://colab.research.google.com/github/MeluvRose/My_test_note/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd 

url =  "/content/Misae_Munji.csv"
df = pd.read_csv(url, encoding='cp949')

In [3]:
df.loc[:, :'측정일자']

            측정일자
0     2021-07-01
1     2021-07-01
2     2021-07-01
3     2021-07-01
4     2021-07-01
...          ...
1467  2021-07-30
1468  2021-07-30
1469  2021-07-30
1470  2021-07-30
1471  2021-07-30

[1472 rows x 1 columns]

In [4]:
df.iloc[:, :1]

            측정일자
0     2021-07-01
1     2021-07-01
2     2021-07-01
3     2021-07-01
4     2021-07-01
...          ...
1467  2021-07-30
1468  2021-07-30
1469  2021-07-30
1470  2021-07-30
1471  2021-07-30

[1472 rows x 1 columns]

In [5]:
df.loc[:, ['기온', '습도']]

      기온  습도
0     28  57
1     28  58
2     29  54
3     29  54
4     29  56
...   ..  ..
1467  34  65
1468  35  64
1469  34  61
1470  34  61
1471  35  62

[1472 rows x 2 columns]

In [6]:
def toFloat(num):
  return float(num)

df['기온'] = df['기온'].apply(toFloat)
df.loc[:, ['기온', '습도']]

        기온  습도
0     28.0  57
1     28.0  58
2     29.0  54
3     29.0  54
4     29.0  56
...    ...  ..
1467  34.0  65
1468  35.0  64
1469  34.0  61
1470  34.0  61
1471  35.0  62

[1472 rows x 2 columns]

In [7]:
df['기온과 습도의 합'] = df['기온'] + df['습도']

df[['기온', '습도', '기온과 습도의 합']]

        기온  습도  기온과 습도의 합
0     28.0  57       85.0
1     28.0  58       86.0
2     29.0  54       83.0
3     29.0  54       83.0
4     29.0  56       85.0
...    ...  ..        ...
1467  34.0  65       99.0
1468  35.0  64       99.0
1469  34.0  61       95.0
1470  34.0  61       95.0
1471  35.0  62       97.0

[1472 rows x 3 columns]

In [4]:
condition = (df['기온'] > 30)

df_subset = df[condition]
df_subset[['기온', '습도']]

      기온  습도
5     31  52
6     31  50
7     31  49
8     31  48
9     32  47
...   ..  ..
1467  34  65
1468  35  64
1469  34  61
1470  34  61
1471  35  62

[1016 rows x 2 columns]

In [5]:
df

            측정일자   측정시간  지역  지역명  ...  기온  습도 재비산먼지 평균농도  오염범례
0     2021-07-01  09:44  서울  구로구  ...  28  57         27  매우좋음
1     2021-07-01  10:04  서울  구로구  ...  28  58         18  매우좋음
2     2021-07-01  10:28  서울  구로구  ...  29  54         33  매우좋음
3     2021-07-01  10:35  서울  구로구  ...  29  54         19  매우좋음
4     2021-07-01  11:04  서울  구로구  ...  29  56         23  매우좋음
...          ...    ...  ..  ...  ...  ..  ..        ...   ...
1467  2021-07-30  12:57  경기  김포시  ...  34  65         24  매우좋음
1468  2021-07-30  13:12  경기  김포시  ...  35  64         16  매우좋음
1469  2021-07-30  13:34  경기  김포시  ...  34  61         67    좋음
1470  2021-07-30  13:42  경기  김포시  ...  34  61         26  매우좋음
1471  2021-07-30  14:00  경기  김포시  ...  35  62         25  매우좋음

[1472 rows x 11 columns]

In [6]:
df_subset2 = df[df['지역'].isin(['서울'])]

df_subset2[['지역', '지역명']]

      지역  지역명
0     서울  구로구
1     서울  구로구
2     서울  구로구
3     서울  구로구
4     서울  구로구
...   ..  ...
1453  서울  금천구
1454  서울  금천구
1455  서울  금천구
1456  서울  금천구
1457  서울  금천구

[393 rows x 2 columns]

In [8]:
df_subset.groupby('지역').mean()

           기온         습도  재비산먼지 평균농도
지역
경기  33.315789  65.821510   39.608696
경남  33.222222  58.222222    9.111111
부산  31.500000  72.857143    6.857143
서울  33.654545  62.681818   17.978788
세종  32.000000  60.000000    4.000000
인천  33.124294  60.497175   68.310734
충남  32.041667  59.916667   26.416667

In [10]:
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['X', 'Y', 'Z'], 
    columns=['A', 'B'])

table1

      A   B
X   NaN   2
Y  16.0  11
Z   3.0   1

In [12]:
# wide -> tidy

### 행의 인덱스를 선택하고, 이를 행으로 새로 추가합니다.
tidy1 = table1.reset_index() # rownames를 새로 설정 
tidy1

  index     A   B
0     X   NaN   2
1     Y  16.0  11
2     Z   3.0   1

In [13]:
### 각 행에 대해서 (unique identifier)를 확인합니다.
### 한개의 "tidy" 한 열에 대해서 포함되어야 할 (기준이 되는) 데이터를 선택합니다.
tidy1 = tidy1.melt(id_vars = 'index', value_vars = ['A', 'B'])
tidy1 = tidy1.rename(
    columns = {
        'index': 'row', 
        'variable': 'column', 
        'value': 'value'
        }
)

tidy1

  row column  value
0   X      A    NaN
1   Y      A   16.0
2   Z      A    3.0
3   X      B    2.0
4   Y      B   11.0
5   Z      B    1.0

In [14]:
# tidy -> wide

# 파라미터에 대한 설명
# index: unique identifier
# columns: "wide" 데이터에서 column별로 다르게 하고자 하는 값.
# values: 결과값이 들어가는 곳 (wide 데이터프레임의 내용에 들어갈 값)
wide = tidy1.pivot_table(index = 'row', columns = 'column', values = 'value')
wide

column     A     B
row
X        NaN   2.0
Y       16.0  11.0
Z        3.0   1.0